.home__cardsRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  margin: 3rem 0;
}

.home__cardsRow .card {
  cursor: pointer;
  transition: 0.3s ease-in;
  border-radius: 0.6rem;
  box-shadow: 0px 2px 10px -5px rgba(0, 0, 0, 0.56);
}

.home__cardsRow .card:hover {
  transform: scale(1.07);
}

@media (max-width: 700px) {
  .home__cardsRow {
    grid-template-columns: 1fr 1fr;
  }
  .home__cardsRow > .card {
    grid-column: auto;
  }
}

@media (max-width: 430px) {
  .home__cardsRow {
    grid-template-columns: repeat(1, 1fr);
  }
}

.home {
  margin: 0rem 4rem;
}

@media (max-width: 596px) {
  .home {
    margin: 0 1rem;
  }
}
